# RPGCC-Rebirth

./: .gitattributes  README.md  RPGCC.mfa
ASProject/: build.gradle  gradle.properties  local.properties  output.txt
ASProject/app/src/main/: AndroidManifest.xml
ASProject/app/src/main/java/Actions/: ACT_EXTSETFLAGBYEXP.java  ACT_SETFRAMEEFFECTPARAMTEXTURE.java  ACT_SETFRAMERGBCOEF.java
ASProject/app/src/main/java/Animations/: CAnim.java  CRAni.java
ASProject/app/src/main/java/Application/: CRunApp.java  CRunFrame.java  CRunTimerTask.java
ASProject/app/src/main/java/Banks/: CEffect.java  CEffectParam.java  CMusic.java  CSoundChannel.java  MediaPoolSound.java
ASProject/app/src/main/java/Conditions/: CCnd.java  CND_MCLICKONOBJECT.java  IEvaExpObjectDouble.java
ASProject/app/src/main/java/OI/: COC.java  (+3 more)
ASProject/gradle/wrapper/: gradle-wrapper.properties
Images/Bouton/Med/: BoutonMedieval.psd
RPGCC/: gradle.properties  local.properties  output.txt
RPGCC/app/: build.gradle
RPGCC/app/src/main/java/Actions/: ACT_PLAYSAMPLE.java  ACT_SETFRAMEALPHACOEF.java  ACT_SETFRAMEEFFECT.java  ACT_SETFRAMEEFFECTPARAM.java  CAct.java  CActExtension.java
RPGCC/app/src/main/java/Application/: AudioFocusFusion.java  CEffectEx.java  CJoystick.java  CMusicPlayer.java  CSoundPlayer.java
RPGCC/app/src/main/java/Banks/: CEffectBank.java  CImage.java  CImageBank.java  CMusicBank.java  CSound.java  CSoundBank.java  MediaSound.java  SoundPoolSounds.java
RPGCC/app/src/main/java/Conditions/: CCnd.java  CND_EXTCOMPARE.java
RPGCC/app/src/main/java/Events/: CEvent.java
RPGCC/app/src/main/java/Expressions/: CExp.java  EXP_GETFRAMERGBCOEF.java
RPGCC/app/src/main/java/Extensions/: CExtLoad.java  CRunExtension.java  CRunkcclock.java  CRunkcedit.java  CRunkcini.java  kcclockActs.java
RPGCC/app/src/main/java/Frame/: CLO.java  CLayer.java
RPGCC/app/src/main/java/Movements/: CMoveDefExtension.java  CMovePlatform.java
RPGCC/app/src/main/java/Objects/: CObject.java  CScore.java
RPGCC/app/src/main/java/OpenGL/: CTextSurface.java  ES2Renderer.java
RPGCC/app/src/main/java/Params/: CPosition.java
RPGCC/app/src/main/java/RunLoop/: CBackDrawPaste.java  CObjInfo.java  CRun.java
RPGCC/app/src/main/java/Runtime/: CTouchManagerAPI5.java  ControlView.java  CrashReporter.java  ITouchAware.java  SurfaceView.java
RPGCC/app/src/main/java/Services/: CFile.java  CFontInfo.java  ObjectSelection.java
RPGCC/app/src/main/java/Sprites/: CSpriteGen.java
RPGCC/app/src/main/java/com/rpgcc/inkhdm/: Main.java
RPGCC/app/src/main/res/drawable/: list_selector.xml
RPGCC/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
RPGCC/app/src/main/res/raw/: application.ccn  default_ellipse_frag.fsh  default_frag.fsh  default_vert.vsh  gradient_ellipse_frag.fsh  gradient_frag.fsh
RPGCC/app/src/main/res/values/: fusion_list.xml  ic_colors.xml  strings.xml
RPGCC/app/src/main/res/xml/: provider_paths.xml
SQLLists/: RPG_ID.sql  RPGsID.db
SQLLists/Fantasy/: FantasyInfos.db  FantasyInfos.sql  euh.txt
SQLLists/Fantasy/JSFiles/: fantasyInfos.js
SQLLists/Fantasy/PYFiles/: fantasyInfos.py
SQLLists/JSFiles/: RPGID.vue  rpgIDs.js
SQLLists/PYFiles/: RPGIDs.py
SaveSystemExample/: saveFile.py
SaveSystemExample/SaveFiles/: SaveFiles.db  save1.sql  save2.sql  save3.sql  save4.sql  save5.sql
(+44 files in other folders)
