//AddPrePlugins
apply plugin: 'com.android.application'

//AddPostPlugins
android {
    compileSdkVersion BUILD_API.toInteger()

    defaultConfig {
        //DefaultConfigs
        applicationId BUILD_APPID
        namespace BUILD_APPID
        minSdkVersion BUILD_MIN.toInteger()
        targetSdkVersion BUILD_TARGET.toInteger()
        versionCode BUILD_VERS_CODE.toInteger()
        versionName BUILD_VERS_NAME

        if (BUILD_API.toInteger() == 29
                && BUILD_TARGET.toInteger() == 29
                    && BUILD_WITH_LEGACY.toBoolean()==true)
        {
            manifestPlaceholders = [MaxWrite: "29", Legacy: "true", excluded: BUILD_EXCLUDED]
        }
        else
        {
            manifestPlaceholders = [MaxWrite: "29", Legacy: "false", excluded: BUILD_EXCLUDED]
        }

        resValue "integer", "insets_Mode", BUILD_INSETS

    }
    if(project.hasProperty("RELEASE_STORE_FILE")) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }
    //SigningOptions
    buildTypes {
        if(project.hasProperty("RELEASE_STORE_FILE")) {
            release {
                resValue "bool", "APP_DEBUG", "false"
                resValue "bool", "APP_SECURE", BUILD_AS_SECURE
                signingConfig signingConfigs.release
                minifyEnabled false
                if(BUILD_OBFUSCATE.toBoolean()==true)
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
        debug {
            resValue "bool", "APP_DEBUG", "true"
            resValue "bool", "APP_SECURE", BUILD_AS_SECURE
            minifyEnabled false
        }
        //BuildTypes
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    repositories {
        //add Repository
    }
    compileOptions {
        if(BUILD_API.toInteger() <=29 && !BUILD_USE_11.toBoolean())
        {
            println 'See you still have some old code there'

            sourceCompatibility = JavaVersion.VERSION_1_8
            targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
    aaptOptions {
        noCompress "ccn", "mp3", "wav", "mid", "ogg", "mp4", "m4v", "aac"
    }
    //AssetsPacks
}

dependencies {
    //Projectsdk
    implementation "androidx.annotation:annotation:$version_X_annotation"
    implementation "androidx.appcompat:appcompat:$version_X_appcompat"
    //implementation "androidx.exifinterface:exifinterface:$version_X_exif"
    implementation "androidx.core:core:$version_X_core"
    implementation "com.google.android.play:core:$version_X_play_core"
    implementation "androidx.documentfile:documentfile:$version_X_documentfile"
    implementation 'org.apache.commons:commons-io:1.3.2'
    //Googlelibs

    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
}


//AddTasks